REACT_APP_VM_ID=VM_PN_002
REACT_APP_VM_NAME=VM PALMERAH
REACT_APP_BASEURL_VMENGINE=http://localhost:2605/
REACT_APP_BASEURL_LOCAL=http://localhost:3000/
REACT_APP_LOCAL_BANNER_SYNC = api/get-banner-image
REACT_APP_LOCAL_SLOTS_SYNC = api/get-slot
REACT_APP_LOCAL_BANNER_IMAGE = vending/get-banner-image
REACT_APP_LOCAL_BANNER_VIDEO = vending/get-banner-video
REACT_APP_LOCAL_SLOTS = vending/get-slot
REACT_APP_LOCAL_GET_QR_SHOPEE = payment/qr-shopee?
REACT_APP_LOCAL_CHECKPAYMENT_QR_SHOPEE = payment/payment-shopee?
REACT_APP_LOCAL_VM_TRX = api/vm-trx?
REACT_APP_LOCAL_VM_STOCK = api/vm-stock?
REACT_APP_ENGINE_RUN=vend?
REACT_APP_LOCAL_CHECK_PAYMENT=payment/check-status-payment-shopee?